spring.application.name=movie-review-system
server.port:8086
spring.datasource.url=jdbc:mysql://localhost:3306/movie_reviews_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true