spring.application.name=movie-review-system
server.port:8086
spring.datasource.url=jdbc:mysql://localhost:3306/movie_reviews_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Change the path where Swagger UI is accessible
springdoc.swagger-ui.path=/apis

# Change the path for the generated OpenAPI JSON
springdoc.api-docs.path=/v3/api-docs
